{
  "name": "webpack-bootstrap-assets-plugin",
  "version": "2.0.0",
  "description": "webpack构建时导出启动资源的一个插件",
  "keywords": ["webpack5"],
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wszgrcy/webpack-bootstrap-assets-plugin.git"
  },
  "author": "wszgrcy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wszgrcy/webpack-bootstrap-assets-plugin/issues"
  },
  "homepage": "https://github.com/wszgrcy/webpack-bootstrap-assets-plugin#readme",
  "devDependencies": {
    "@types/node": "^14.14.22",
    "webpack": "^5.38.1",
    "webpack-sources": ">=2.1.0",
    "tapable": "^2.1.1"
  },
  "peerDependencies": {
    "tapable": "^2.1.1",
    "webpack-sources": ">=2.1.0"
  }
}
